.account-wrapper
	padding: 20px
	height: 650px

	h1
		font-family: "affogato-bold"
		color: $secondary-blue
		font-size: 22pt
		margin-bottom: 10px

	h2
		font-family: "affogato-bold"
		color: $secondary-blue
		font-size: 16pt
		margin-bottom: 15px

	p
		font-family: "affogato-light"
		font-size: 12pt
		color: $grey
		margin-top: 0

	.system-settings
		margin-bottom: 50px


	a
		text-decoration: none

		&:hover
			cursor: pointer

	.settings-option-wrapper
		padding: 15px 0px 15px 0px
		display: flex
		justify-content: space-between
		margin-right: 0

		p
			font-family: "affogato-med"
			color: $grey
			font-size: 12pt
			text-decoration: none

		i.material-icons
			transform: rotate(180deg)
			color: $grey
			float: right
			height: 24px


	.signout
		font-family: "affogato-med"
		color: $secondary-blue
		font-size: 14pt
