#container
	background: $offset-white

#header
	background:
		image: url('../img/gradient.png')
		repeat: no-repeat
		position: center
		size: cover
	width: 100%
	height: 140px
	box-shadow: #1f1f1f 0px 0px 20px
	z-index: 9999

	.header-top
		height: 50%
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0px 10px 0px 10px
		text-align: center

		a
			text-decoration: none

		i.material-icons
			color: $offset-white

			&:hover
				cursor: pointer

		h1
			font-size: 16pt
			text-align: center
			font-family: "fredoka"
			letter-spacing: 2px
			color: $offset-white

		.header-top-left
			width: 50px

		.header-top-center
			width: 100px

		.header-top-right
			width: 60px
			display: flex
			justify-content: space-between


	.header-bottom
		height: 50%
		text-align: center
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 10px

		ul
			overflow: hidden
			margin: 0
			padding: 0


			li
				background-color: inherit
				float: left
				border: none
				outline: none
				cursor: pointer
				padding: 14px 14px
				transition: 0.3s
				font-family: "affogato-med"
				color: $offset-white
				font-size: 12pt
				text-transform: uppercase
				opacity: .5
				list-style-type: none

				&:hover
					opacity: 1

.filter-wrapper
	height: 50px
	display: flex
	justify-content: space-between
	align-items: center
	padding: 15px 20px 10px 20px

	.filter-wrapper-left
		line-height: 50%

		p
			font-family: "affogato-reg"
			color: $grey

		h3
			font-family: "affogato-bold"
			color: $secondary-blue

		a
			text-decoration: none

	i.material-icons
		color: $offset-black
		font-size: 32px

.event
	height: 120px
	padding: 0px 20px 0px 20px
	display: flex
	justify-content: space-between
	align-items: center

	.event-left
		width: 100px

	.event-right
		width: 220px
		height: 100%

		h4
			margin: 0
			margin-top: 10px
			font-size: 18pt
			font-family: "affogato-bold"
			color: $secondary-blue

		p
			font-size: 11pt
			color: $grey
			font-family: "affogato-reg"
			margin: 0

		a
			font-family: "affogato-med"
			color: $secondary-blue
			text-decoration: none


	.event-img
		height: 90px
		width: 90px
		border-radius: 50px

	.event-right-center
		height: 20px
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 10px

	.event-right-bottom
		display: flex
		justify-content: space-between
		align-items: center
		font-family: "affogato-reg"
		font-size: 10pt
		color: $grey

		.event-details
			display: flex
			align-items: center
			justify-content: space-between
			width: 180px

			i.material-icons
				font-size: 20px
				color: $grey

			img
				height: 20px
				width: 20px

		img
			height: 32px
			width: 32px
