#landing-container
	height: 667px
	background:
		image: url('../img/landing-background.jpg')
		repeat: no-repeat
		position: center
		size: cover
	padding: 40px

	.logo-wrapper
		height: 100px
		margin-bottom: 50px

		img
			height: 94px
			width: 67px
			float: right

	h1
		font-family: "affogato-med"
		font-size: 23pt
		color: $offset-white
		margin-bottom: 150px

	.option-wrapper
		margin: 0 auto
		text-align: center
		height: 80px

		a
			background: white
			padding: 12px 70px
			border-radius: 50px
			font-size: 10pt
			text-decoration: none
			font-family: "affogato-med"
			color: $secondary-blue
			box-shadow: #1f1f1f 0px 0px 20px

			&:hover
				cursor: pointer

			&.login
				padding: 12px 110px
				color: $offset-white
				background:
					image: url('../img/gradient.png')
					repeat: no-repeat
					position: center
					size: cover
