.login-content
	height: 400px
	margin: 30px auto
	text-align: center
	font-family: "affogato-reg"
	color: $offset-black
	font-size: 14pt

	p
		margin-bottom: 70px

	input
		outline: none
		border: 1px solid #e2e2e2
		border-radius: 50px
		color: #1f1f1f
		font-family: "affogato-reg"
		font-size: 12pt
		margin-bottom: 40px
		padding: 10px 10px 10px 10px
		width: 250px

		&[type="password"]
			margin-bottom: 20px

		&[type="radio"]
			padding: 0
			height: 20px
			width: 20px
			color: blue
			vertical-align: top
			border: none

		&[type="submit"]
			width: 270px
			font-family: "affogato-med"
			color: $offset-white
			background:
				image: url('../img/gradient.png')
				repeat: no-repeat
				position: center
				size: cover
			box-shadow: $box-shadow 0px 3px 15px
			border: none
			margin-bottom: 20px

	@mixin placeholder()
		input::-webkit-input-placeholder
			@content
		input:-moz-placeholder
			@content
		input::-moz-placeholder
			@content
		input:-ms-input-placeholder
			@content

	@include placeholder()
		color: #e2e2e2


	label
		font-size: 12pt
	a
		font-size: 8pt
		color: $offset-black
		text-decoration: none

		&:hover
			cursor: pointer
