.messages-wrapper
	height: 600px
	padding: 20px 0 20px 0

	h1
		font-family: "affogato-bold"
		color: $secondary-blue
		font-size: 22pt
		padding-left: 20px

	.conversation-wrapper
		height: 600px

		.conversation
			height: 80px
			padding: 10px 20px 10px 20px
			border-top: 1px solid #EDEDED
			display: flex
			align-items: center
			justify-content: space-between

			img
				height: 64px
				width: 64px

			.conversation-user
				width: 200px

			p
				font-family: "affogato-bold"
				font-size: 18pt
				color: $secondary-blue
				float: left

			i.material-icons
				float: right
