.profile-wrapper
	padding: 20px
	background: $offset-white

.back-to-home
	height: 50px
	display: flex
	align-items: center
	margin-bottom: 40px

	a
		text-decoration: none
		color: $secondary-blue
		font-family: "affogato-med"

	i.material-icons
		margin-right: 10px

	p
		margin: 0px
		float: right
		font-size: 13pt


.user-details
	height: 80px
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 50px

	img
		height: 72px
		width: 72px
		border-radius: 50px
		box-shadow: #F0F0F0 0px 3px 14px 6px

	.user-details-left
		width: 150px

	.user-details-right
		width: 370px

		.profile-username
			width: 200px

			h1
				margin: 0
				font-family: "affogato-bold"
				color: $secondary-blue
				font-size: 22pt

		.profile-rating
			width: 200px
			display: flex
			justify-content: space-between
			align-items: center

			img
				height: 38px
				width: 38px
				box-shadow: none


a.send
	padding: 10px 105px
	background: $secondary-blue
	border-radius: 25px
	font-family: "affogato-med"
	font-size: 12pt
	color: $offset-white
	text-decoration: none
	box-shadow: $box-shadow 0px 3px 15px
	margin-bottom: 100px

.profile-about
	height: 150px
	margin-top: 50px
	background: #FFFFFF
	box-shadow: #F0F0F0 0px 3px 14px 6px
	padding: 20px

	h2
		font-family: "affogato-med"
		color: $secondary-blue
		font-size: 16pt
		margin: 0

	p
		font-family: "affogato-reg"
		font-size: 12pt
		color: $grey


.events-hosted
	height: 200px
	margin-top: 50px
	background: #FFFFFF
	box-shadow: #F0F0F0 0px 3px 14px 6px
	padding: 20px

	h2
		font-family: "affogato-med"
		color: $secondary-blue
		font-size: 16pt
		margin: 0
