#register-container
	height: 670px
	background: $offset-white

	.header
		height: 120px
		background:
			image: url('../img/gradient.png')
			repeat: no-repeat
			position: center
			size: cover
		box-shadow: #1f1f1f 0px 0px 20px
		padding: 20px

		i.material-icons
			color: $offset-white
			font-size: 28px

		h1
			font-family: "affogato-med"
			font-size: 18pt
			color: $offset-white
			margin-top: 50px !important

	/* Register landing page */

	.register-content
		height: 400px
		padding: 20px
		font-size: 14pt
		color: $offset-black
		font-family: "affogato-reg"

		.api-wrapper
			height: 150px
			border: 1px solid $grey
			text-align: center
			display: flex
			align-items: center

			p
				text-align: center

		.email-wrapper
			height: 80px
			text-align: center


		a
			font-family: "affogato-med"
			font-size: 12pt
			color: $offset-white
			background: #FF6F7A
			box-shadow: $box-shadow 0px 3px 15px
			border: none
			border-radius: 50px
			margin-bottom: 20px
			padding: 10px 70px
			text-decoration: none


	/* Register Process Stages */

	.register-stages-wrapper
		padding: 20px
		height: 400px

		.progress-bar
			display: flex
			align-items: center
			justify-content: space-between
			padding: 10px

			.progress
				height: 20px
				padding: 0 7px
				border-radius: 50px
				border: 2px solid $green
				text-align: center
				margin: 0 auto
				display: flex
				align-items: center
				font-family: "affogato-med"
				font-size: 10pt
				color: $green

				&.one
					opacity: 1

				&.two
					opacity: .5

				&.three
					opacity: .3

				&.four
					opacity: .2

			.progress-between
				height: 0px
				width: 60px
				border-bottom: 1px solid $green
				opacity: .5


	.stage
		height: 350px
		padding: 10px

		&.one

			input
				border: none
				border-bottom: 1px solid $grey
				color: $offset-black
				font-family: "affogato-reg"
				width: 200px
				margin-bottom: 10px
				margin-right: 10px
				padding-bottom: 10px

			.event-img
				height: 80px
				width: 80px
				border-bottom: 0
				border: 1px solid $secondary-blue
				float: right
				margin: 0
				padding: 0
				display: flex
				align-items: center
				justify-content: center
				font-size: 8pt
				text-align: center

				input
					font-size: 8pt
					text-align: center
					color: $secondary-blue
					border-bottom: 0
					width: 70px

			input[type="date"]:before
				content: attr(placeholder) !important
				color: #aaa
				margin-right: 0.5em

			input[type="date"]:focus:before,
			input[type="date"]:valid:before
				content: ""

			input[type="time"]:before
				content: attr(placeholder) !important
				color: #aaa
				margin-right: 0.5em

			input[type="time"]:focus:before,
			input[type="time"]:valid:before
				content: ""


			input::-webkit-input-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black
			input:-moz-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black
			input::-moz-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black
			input:-ms-input-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black


			p
				margin-bottom: 20px
				font-family: "affogato-light"
				font-size: 10pt
				color: $grey
				opacity: .7

			.next-two,  .next-three, .next-four
				height: 50px
				width: 50px
				border-radius: 50px
				background: $coral-red
				display: flex
				align-items: center
				justify-content: center
				float: right
				box-shadow: $box-shadow 0px 3px 15px

				&:hover
					cursor: pointer

				.material-icons
					color: $offset-white

		&.two

	 		input
	 			border: none
	 			border-bottom: 1px solid $grey
	 			color: $offset-black
	 			font-family: "affogato-reg"
	 			width: 200px !important
	 			margin-bottom: 30px
	 			padding-bottom: 10px

				input[type="date"]:before
					content: attr(placeholder) !important
					color: #aaa
					margin-right: 0.5em

				input[type="date"]:focus:before,
				input[type="date"]:valid:before
					content: ""

				input[type="time"]:before
					content: attr(placeholder) !important
					color: #aaa
					margin-right: 0.5em

				input[type="time"]:focus:before,
				input[type="time"]:valid:before
					content: ""

				.nav-buttons
					margin-top: 60px


		h1
			font-family: "affogato-bold"
			font-size: 20pt
			color: $secondary-blue
			margin-bottom: 20px

		h2
			font-family: "affogato-bold"
			font-size: 14pt
			color: $secondary-blue
			margin-bottom: 40px

		p
			font-family: "affogato-reg"
			font-size: 11pt
			color: $offset-black


		&.three
			img
				height: 24px
				width: 24px
				margin-right: 5px

			i
				font-size: 24px
				color: $grey
				margin-right: 5px
			input
				border: none
				border-bottom: 1px solid $grey
				color: $offset-black
				font-family: "affogato-reg"
				width: 150px
				margin-bottom: 10px
				padding-bottom: 10px

			select
				border: none
				border-bottom: 1px solid $grey
				color: $offset-black
				font-family: "affogato-reg"
				width: 80px
				margin-bottom: 10px
				margin-left: 10px
				padding-bottom: 10px
				border-radius: 0

			input[type="date"]:before
				content: attr(placeholder) !important
				color: #aaa
				margin-right: 0.5em

			input[type="date"]:focus:before,
			input[type="date"]:valid:before
				content: ""

			input[type="time"]:before
				content: attr(placeholder) !important
				color: #aaa
				margin-right: 0.5em

			input[type="time"]:focus:before,
			input[type="time"]:valid:before
				content: ""


			input::-webkit-input-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black
			input:-moz-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black
			input::-moz-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black
			input:-ms-input-placeholder
				font-family: "affogato-reg"
				font-size: 11pt
				font-weight: 400
				color: $offset-black


			.skill-level
				height: 60px
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 30px

			label
				font-family: "affogato-reg"
				font-size: 11pt
				color: $grey

				input[type="radio"]
					visibility: hidden
	  				position: absolute
					width: 0

					&:checked ~ img
						opacity: 1

				img
					height: 32px
					width: 32px
					opacity: .5
					cursor: pointer

					&:checked
						opacity: 1

		.nav-buttons
			height: 70px
			display: flex
			align-items: center
			justify-content: space-between

			i
				margin: 0

			.next-two,  .next-three, .next-four
				height: 50px
				width: 50px
				border-radius: 50px
				background: $coral-red
				display: flex
				align-items: center
				justify-content: center
				float: right
				box-shadow: $box-shadow 0px 3px 15px

				&:hover
					cursor: pointer

				.material-icons
					color: $offset-white

			.prev-one
				height: 50px
				width: 50px
				border-radius: 50px
				border: 3px solid $secondary-blue
				display: flex
				align-items: center
				justify-content: center
				float: left

				&:hover
					cursor: pointer

				.material-icons
					color: $secondary-blue



		.skill-level
			height: 60px
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 30px

		label
			font-family: "affogato-reg"
			font-size: 11pt
			color: $grey

			input[type="radio"]
				visibility: hidden
  				position: absolute

				&:checked ~ img
					opacity: 1

			img
				height: 32px
				width: 32px
				opacity: .5
				cursor: pointer

				&:checked
					opacity: 1


		input[type="submit"]
			height: 50px
			width: 200px
			border-radius: 50px
			border: none
			background: $coral-red
			display: flex
			align-items: center
			justify-content: center
			float: right
			box-shadow: $box-shadow 0px 3px 15px
			color: $offset-white
			font-family: "affogato-med"
			font-size: 11pt

			&:hover
				cursor: pointer

			.material-icons
				color: $offset-white

		.prev-two
			height: 50px
			width: 50px
			border-radius: 50px
			border: 3px solid $secondary-blue
			display: flex
			align-items: center
			justify-content: center
			float: left

			&:hover
				cursor: pointer

			.material-icons
				color: $secondary-blue

		&.four
			textarea
				height: 140px
				width: 290px
				border: 0
				box-shadow: #F0F0F0 0px 3px 14px 6px
				padding: 10px
				font-size: 12pt
				margin-bottom: 50px
				overflow: auto
				font-family: "affogato-reg"
				resize: none
				color: $offset-black

			.prev-three
				height: 50px
				width: 50px
				border-radius: 50px
				border: 3px solid $secondary-blue
				display: flex
				align-items: center
				justify-content: center
				float: left

				&:hover
					cursor: pointer

				.material-icons
					color: $secondary-blue


.locations-wrapper
	padding: 20px
	background: $offset-white
	height: 400px
	text-align: center

	h2
		font-family: "affogato-bold"
		color: $secondary-blue
		font-size: 25pt
		margin-bottom: 40px

		&.welcome
			margin-bottom: 20px

	p
		font-family: "affogato-reg"
		font-size: 10pt
		color: $offset-black
		margin-bottom: 30px

	img
		height: 64px
		width: 64px
		margin-bottom: 30px

		&.logo
			height: 120px
			width: 120px
			margin: 0


	.option-wrapper
		height: 70px

		a
			padding: 10px 50px
			background: $coral-red
			box-shadow: $box-shadow 0px 3px 15px
			color: $offset-white
			border-radius: 50px
			font-family: "affogato-med"
			font-size: 10pt
			text-decoration: none


			&.dont-allow
				padding: 10px 90px
				background: none
				border: 2px solid $secondary-blue
				color: $secondary-blue
				box-shadow: none

			&.welcome
				padding: 10px 100px
				margin-top: 20px
