.route-wrapper
	padding: 20px
	height: 800px

	h1
		font-family: "affogato-bold"
		font-size: 20pt
		color: $secondary-blue

	.ui-grid-a
		height: 600px

		.ui-block-a, .ui-block-b
			padding: 10px
			margin-bottom: 5px
			height: 250px
			text-align: center

			img
				height: 140px
				width: 140px
				box-shadow: $box-shadow 0px 3px 15px

			p
				font-family: "affogato-reg"
				color: $grey
				font-size: 11pt
				margin-top: 5px

				a
					color: $secondary-blue
					text-decoration: none
					font-family: "affogato-med"

					&:hover
						cursor: pointer

			.route-details-wrapper
				display: flex
				justify-content: space-between
				height: 30px
				margin-top: 10px

				p
					font-family: "affogato-reg"
					color: $offset-black
					font-size: 12pt
					margin-top: 0

				.skill
					height: 24px
					width: 24px
					box-shadow: none
