.details-wrapper
	height: 600px
	background: $offset-white
	padding: 20px

	.back-to-home
		height: 50px
		display: flex
		align-items: center
		margin-bottom: 0

		a
			text-decoration: none
			color: $secondary-blue
			font-family: "affogato-med"

		i.material-icons
			margin-right: 10px

		p
			margin: 0px
			float: right
			font-size: 13pt

	.route-details-content
		padding: 20px

		img
			height: 200px
			width: 100%
			box-shadow: $box-shadow 0px 3px 15px

		.route-details-wrapper
			height: 50px
			padding: 5px 0
			margin-bottom: 40px
			display: flex
			justify-content: space-between
			align-items: center
			font-family: "affogato-reg"
			font-size: 11pt
			color: $grey

			img
				height: 32px
				width: 32px
				box-shadow: none

	.route-host
		font-family: "affogato-reg"
		color: $grey
		font-size: 11pt
		display: flex
		align-items: center
		justify-content: space-between
		height: 50px

		a
			font-family: "affogato-med"
			color: $secondary-blue
			text-decoration: none


	a.create-from-route
		width: 270px
		font-family: "affogato-med"
		color: $offset-white
		background: #FF6F7A
			//image: url('../img/gradient.png')
			//repeat: no-repeat
			//position: center
			//size: cover
		box-shadow: $box-shadow 0px 3px 15px
		border: none
		border-radius: 50px
		margin-bottom: 20px
		padding: 10px 50px
		text-decoration: none
