@font-face
	font-family: "fredoka"
	src: url('../FredokaOne-Regular.otf') format('opentype')

@font-face
	font-family: "affogato-med"
	src: url('../Affogato-Medium.otf') format('opentype')

@font-face
	font-family: "affogato-reg"
	src: url('../Affogato-Regular.otf') format('opentype')

@font-face
	font-family: "affogato-bold"
	src: url('../Affogato-Bold.otf') format('opentype')

@font-face
	font-family: "affogato-light"
	src: url('../Affogato-Light.otf') format('opentype')
